apiVersion: v1
name: flink-operator
appVersion: "1.0"
description: A Helm chart for flink on Kubernetes operator
version: "0.3.9"
keywords:
  - flink
home: https://github.com/jasonchrion/flink-on-k8s-operator
